events {}

http {
  upstream auth_cluster {
    server auth-service:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://auth_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}

